description "Akka agent"

start on started networking
stop on runlevel [!2345]

respawn

expect fork

script
  cd /opt/akka
  java -jar akka.jar > /var/log/akka.log 2>&1

  # Get the local IP
  BIND=`ifconfig eth0 | grep "inet addr" | awk '{ print substr($2,6) }'`

end script
