description "Akka agent"

start on started networking
stop on runlevel [!2345]

respawn

expect fork

script
  cd /opt/akka
  export HOSTNAME=`hostname`
  export EXPECT_MEMBERS=3
  java -jar akka-fd-benchmark.jar > /var/log/akka-fd-benchmark.log 2>&1

  # Get the local IP
  BIND=`ifconfig eth0 | grep "inet addr" | awk '{ print substr($2,6) }'`

end script
